C:\Users\ksourav\source\repos\app2.0\app2.0\bin\Debug\netcoreapp2.0\app2.0.deps.json
C:\Users\ksourav\source\repos\app2.0\app2.0\bin\Debug\netcoreapp2.0\app2.0.runtimeconfig.json
C:\Users\ksourav\source\repos\app2.0\app2.0\bin\Debug\netcoreapp2.0\app2.0.runtimeconfig.dev.json
C:\Users\ksourav\source\repos\app2.0\app2.0\bin\Debug\netcoreapp2.0\app2.0.dll
C:\Users\ksourav\source\repos\app2.0\app2.0\bin\Debug\netcoreapp2.0\app2.0.pdb
C:\Users\ksourav\source\repos\app2.0\app2.0\obj\Debug\netcoreapp2.0\app2.0.csprojAssemblyReference.cache
C:\Users\ksourav\source\repos\app2.0\app2.0\obj\Debug\netcoreapp2.0\app2.0.csproj.CoreCompileInputs.cache
C:\Users\ksourav\source\repos\app2.0\app2.0\obj\Debug\netcoreapp2.0\app2.0.AssemblyInfoInputs.cache
C:\Users\ksourav\source\repos\app2.0\app2.0\obj\Debug\netcoreapp2.0\app2.0.AssemblyInfo.cs
C:\Users\ksourav\source\repos\app2.0\app2.0\obj\Debug\netcoreapp2.0\app2.0.dll
C:\Users\ksourav\source\repos\app2.0\app2.0\obj\Debug\netcoreapp2.0\app2.0.pdb
